<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DKo-Xk-QVd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Вопрос №-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="QuizViewController" customModule="FaceFame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1HG-f6-Xlw">
                                <rect key="frame" x="16" y="155" width="361" height="4"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MjZ-rg-Dab">
                                <rect key="frame" x="20" y="528" width="353" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZ1-eM-ii6">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LWw-OL-cds"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="answerSelected:" destination="O7z-y0-umc" eventType="touchUpInside" id="kjZ-ud-r6z"/>
                                            <action selector="selectedAnswer:" destination="O7z-y0-umc" eventType="touchUpInside" id="Qm9-ko-GrS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ye2-oe-Gly" userLabel="button1">
                                        <rect key="frame" x="0.0" y="70" width="353" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoF-VT-wox" userLabel="button2">
                                        <rect key="frame" x="0.0" y="140" width="353" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3x-tJ-AwT" userLabel="button3">
                                        <rect key="frame" x="0.0" y="210" width="353" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIn-Nd-gYF" userLabel="Button help">
                                <rect key="frame" x="324" y="439" width="49" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="j0U-1R-09v"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="questionmark.app" catalog="system"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8JW-uM-W7k">
                                <rect key="frame" x="16" y="169" width="361" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="AgV-pk-J5F"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8JW-uM-W7k" secondAttribute="trailing" constant="16" id="1PY-eb-y42"/>
                            <constraint firstItem="8JW-uM-W7k" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="5cl-mQ-MPa"/>
                            <constraint firstItem="1HG-f6-Xlw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="640-dd-DFJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TIn-Nd-gYF" secondAttribute="trailing" constant="20" id="9ft-2A-5bc"/>
                            <constraint firstItem="1HG-f6-Xlw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="F7W-6a-poe"/>
                            <constraint firstItem="MjZ-rg-Dab" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Kf8-b0-mGG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1HG-f6-Xlw" secondAttribute="trailing" constant="16" id="TD1-CF-ZC4"/>
                            <constraint firstItem="8JW-uM-W7k" firstAttribute="top" secondItem="1HG-f6-Xlw" secondAttribute="bottom" constant="10" id="Toj-KT-PJM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MjZ-rg-Dab" secondAttribute="trailing" constant="20" id="Wxw-oR-vHM"/>
                            <constraint firstItem="TIn-Nd-gYF" firstAttribute="top" secondItem="8JW-uM-W7k" secondAttribute="bottom" constant="20" id="ZFA-Po-8d5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="MjZ-rg-Dab" secondAttribute="bottom" constant="30" id="hGB-nh-8Qt"/>
                            <constraint firstItem="1HG-f6-Xlw" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="rF6-Av-J2t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="eIe-lS-4Ev"/>
                    <connections>
                        <outlet property="ActorImageView" destination="8JW-uM-W7k" id="0J0-0d-gs6"/>
                        <outlet property="AnswerButton" destination="TZ1-eM-ii6" id="dLe-QF-vbR"/>
                        <segue destination="nmk-pY-81M" kind="show" identifier="showResult" id="n2O-Rc-Ils"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="O7z-y0-umc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="904.58015267175574" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lE8-7t-vwG">
            <objects>
                <viewController id="nmk-pY-81M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDy-wL-MHY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VBE-MV-O2E">
                                <rect key="frame" x="24" y="208" width="353" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Правильных ответов" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uur-8h-bZn">
                                <rect key="frame" x="24" y="482" width="349" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zq0-uw-Hen">
                                <rect key="frame" x="20" y="708" width="353" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V4s-GJ-wm7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="py3-mB-f6o"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="D0z-7w-1eP" kind="show" id="yAv-IQ-AaR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ты красавчик" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WX3-1N-aj2">
                                <rect key="frame" x="127" y="139" width="139" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9iE-xa-o3q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zq0-uw-Hen" firstAttribute="leading" secondItem="9iE-xa-o3q" secondAttribute="leading" constant="20" id="dkU-Gn-UYi"/>
                            <constraint firstItem="9iE-xa-o3q" firstAttribute="trailing" secondItem="zq0-uw-Hen" secondAttribute="trailing" constant="20" id="lnS-Yx-52f"/>
                            <constraint firstItem="9iE-xa-o3q" firstAttribute="bottom" secondItem="zq0-uw-Hen" secondAttribute="bottom" constant="60" id="u8U-G9-Nft"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="esj-vG-5Yp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onh-gg-bvE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.8931297709923" y="-27.464788732394368"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="uOF-oe-0eY">
            <objects>
                <viewControllerPlaceholder id="D0z-7w-1eP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LQk-om-T1X"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqj-Hh-SaZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518" y="-100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xzO-fG-een">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DKo-Xk-QVd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1SU-47-6b3">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ACy-GP-Dtc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksm-e2-Jmz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="questionmark.app" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
